{
  "name": "@nativescript/template-blank-vue",
  "main": "app/app.js",
  "displayName": "Blank",
  "version": "8.0.4",
  "description": "NativeScript Application",
  "author": "NativeScript Team <oss@nativescript.org>",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "homepage": "https://github.com/NativeScript/nativescript-app-templates",
  "bugs": {
    "url": "https://github.com/NativeScript/NativeScript/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "app",
    "App_Resources",
    "hooks",
    "tools",
    "!tools/assets",
    ".editorconfig",
    "jsconfig.json"
  ],
  "keywords": [
    "nstudio",
    "nativescript",
    "mobile",
    "{N}",
    "tns",
    "vue",
    "nativescript-vue",
    "template",
    "master-detail",
    "detail",
    "category-general"
  ],
  "dependencies": {
    "@nativescript-community/ui-svg": "0.0.8",
    "@nativescript/core": "~8.0.0",
    "@nativescript/social-share": "^2.0.4",
    "@nativescript/theme": "~3.0.1",
    "@nstudio/nativescript-checkbox": "^2.0.4",
    "axios": "^0.21.4",
    "nativescript-carousel": "^7.0.1",
    "nativescript-fonticon": "^2.0.2",
    "nativescript-material-icons": "^1.0.3",
    "nativescript-vue": "~2.9.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.0.0",
    "@nativescript/webpack": "^5.0.0-beta.16",
    "nativescript-vue-template-compiler": "~2.9.0",
    "sass": "^1.38.1"
  },
  "private": "true",
  "readme": "NativeScript Application"
}
